{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "Server=NAREN-PC; Database=CoreApiServiceDB4162020; Trusted_Connection=True; MultipleActiveResultSets=True;"
    //"Server=NAREN-PC; Database=MeetingManagement; Trusted_Connection=True; MultipleActiveResultSets=True;"
    
  },
  "AllowedHosts": "*"
}
